# PE

./: .gitignore  ReadMe.md
PETools/: PETools.sln  README.md  azure.yaml
PETools/.github/: copilot-instructions.md
PETools/AI/: AIService.cs
PETools/Api/: Api.csproj  Program.cs
PETools/Api/Controllers/: AIController.cs
PETools/Api/Properties/: launchSettings.json
PETools/AzureDevOpsProvider/: AzureDevOpsProvider.cs  AzureDevOpsProvider.csproj  Class1.cs
PETools/AzureProvider/: AzureProvider.cs  AzureProvider.csproj  Class1.cs
PETools/Core/: BaseProvider.cs  Core.csproj  IProvider.cs
PETools/GitHubProvider/: Class1.cs  GitHubProvider.cs
PETools/Infrastructure/: AzureDevOpsProvider.cs  AzureProvider.cs  GitHubProvider.cs  ProviderFactory.cs
PETools/InfrastructureAsCode/: README.md  main.bicep  main_consolidated.bicep
PETools/InfrastructureAsCode/modules/app-service/: app-service.bicep
PETools/InfrastructureAsCode/modules/key-vault/: key-vault.bicep  role-assignment.bicep
PETools/InfrastructureAsCode/modules/monitoring/: diagnostic-settings.bicep  monitoring.bicep
PETools/VSCodeExtension/: Class1.cs  VSCodeExtension.cs
PETools/VisualStudioExtension/: AICommand.cs  Class1.cs  VSPackage.cs  VisualStudioExtension.cs  VisualStudioExtension.csproj  source.extension.vsixmanifest
PETools/docs/: README.md  overview.md
PETools/docs/ai/: README.md  best-practices.md  usage.md
PETools/docs/ai/components/: components.md
PETools/docs/ai/troubleshooting/: troubleshooting.md
PETools/docs/api/: README.md  api-overview.md
PETools/docs/architecture/: README.md  reference-architecture.md
PETools/docs/client-extensions/: README.md
PETools/docs/core/: README.md  core-overview.md
PETools/docs/getting-started/: README.md
PETools/docs/infrastructure/: README.md  infrastructure-overview.md
PETools/docs/providers/: README.md
PlatformEngineering/: PlatformEngineering.sln
PlatformEngineering/Client/: Client.csproj  Program.cs  _Imports.razor
PlatformEngineering/Client/Layout/: NavMenu.razor
PlatformEngineering/Client/Pages/: FluentUISample.razor
PlatformEngineering/Client/Properties/: launchSettings.json
PlatformEngineering/Orchestrator/: Orchestrator.http
PlatformOrchestrator/: Dockerfile  PlatformOrchestrator.sln  README.md
PlatformOrchestrator/PlatformOrchestrator.Api/: PlatformOrchestrator.Api.csproj  PlatformOrchestrator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PlatformOrchestrator/PlatformOrchestrator.Api/Controllers/: AdminController.cs  ErrorController.cs  OrchestratorController.cs
PlatformOrchestrator/PlatformOrchestrator.Api/Health/: OrchestratorHealthCheck.cs
PlatformOrchestrator/PlatformOrchestrator.Api/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  RbacMiddleware.cs  RequestMonitoringMiddleware.cs
PlatformOrchestrator/PlatformOrchestrator.Api/Models/: User.cs
PlatformOrchestrator/PlatformOrchestrator.Api/Services/: IUserService.cs  UserService.cs
PlatformOrchestrator/PlatformOrchestrator.Core/: Class1.cs
PlatformOrchestrator/PlatformOrchestrator.Core/Models/: DeploymentRequest.cs  DeploymentResult.cs  DeploymentStatus.cs  OperationRequest.cs  OperationResult.cs  OrchestrationModels.cs  Resource.cs
PlatformOrchestrator/PlatformOrchestrator.Core/Providers/: IProvider.cs
PlatformOrchestrator/PlatformOrchestrator.Core/Services/: IOrchestrationService.cs  ISecretService.cs
PlatformOrchestrator/PlatformOrchestrator.Infrastructure/: Class1.cs  DependencyInjection.cs  PlatformOrchestrator.Infrastructure.csproj
PlatformOrchestrator/PlatformOrchestrator.Infrastructure/Providers/: GitHubProvider.cs
PlatformOrchestrator/PlatformOrchestrator.Infrastructure/Services/: AzureOrchestrationService.cs  KeyVaultSecretService.cs
(+18 files in other folders)
